#Postgres_DB_Config
POSTGRES_DB=__POSTGRES_DB__
POSTGRES_USER=__POSTGRES_USER__
POSTGRES_PASSWORD=__POSTGRES_PASSWORD__
POSTGRES_HOST=__POSTGRES_HOST__
POSTGRES_PORT=__POSTGRES_PORT__

#Django_Config
PORT=__PORT__
ALLOWED_HOSTS=__ALLOWED_HOSTS__



#MongoDB_Config



#Fernet Token
FERNET_TOKEN=__FERNET_TOKEN__

#Cloudinary_Config
CLOUDINARY_NAME=__CLOUDINARY_NAME__
CLOUDINARY_API_SECRET=__CLOUDINARY_API_SECRET__
CLOUDINARY_API_Key=__CLOUDINARY_API_Key__